{
  "name": "desafio-modulo-2",
  "version": "1.0.0",
  "description": "API NodeJS do desafio do módulo 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Alves",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "type": "module"
}
